{"version": 2, "width": 195, "height": 46, "timestamp": 1729971218, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.091927, "o", "\u001b]0;ubuntu@kafkak8s: ~/etherpadoperator\u0007\u001b[01;32mubuntu@kafkak8s\u001b[00m:\u001b[01;34m~/etherpadoperator\u001b[00m$ "]
[2.389478, "o", "\r\n\u001b]0;ubuntu@kafkak8s: ~/etherpadoperator\u0007\u001b[01;32mubuntu@kafkak8s\u001b[00m:\u001b[01;34m~/etherpadoperator\u001b[00m$ "]
[2.640885, "o", "\r\n\u001b]0;ubuntu@kafkak8s: ~/etherpadoperator\u0007\u001b[01;32mubuntu@kafkak8s\u001b[00m:\u001b[01;34m~/etherpadoperator\u001b[00m$ "]
[2.87128, "o", "\r\n"]
[2.872793, "o", "\u001b]0;ubuntu@kafkak8s: ~/etherpadoperator\u0007\u001b[01;32mubuntu@kafkak8s\u001b[00m:\u001b[01;34m~/etherpadoperator\u001b[00m$ "]
[3.052184, "o", "\r\n"]
[3.052696, "o", "\u001b]0;ubuntu@kafkak8s: ~/etherpadoperator\u0007\u001b[01;32mubuntu@kafkak8s\u001b[00m:\u001b[01;34m~/etherpadoperator\u001b[00m$ "]
[3.177062, "o", "\r\n"]
[3.177539, "o", "\u001b]0;ubuntu@kafkak8s: ~/etherpadoperator\u0007\u001b[01;32mubuntu@kafkak8s\u001b[00m:\u001b[01;34m~/etherpadoperator\u001b[00m$ "]
[5.466585, "o", "exit\r\n"]
